# build-pipeline

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/peetz/devops/: BuildJob.groovy
test/grovvy/com/peetz/devops/: TestBuildJob.groovy
test/grovvy/com/peetz/devops/utils/: RawBuild.groovy
